AICORE_AUTH_URL= https://merck-dev-gbl.authentication.us10.hana.ondemand.com
AICORE_CLIENT_ID= sb-2095ec73-a3d9-4a0a-82ff-dc41d99b374b!b194139|aicore!b164
AICORE_CLIENT_SECRET= ead7697e-9b3e-4a0a-a9cb-924423fe8f9c$9N5TuNUtDQPo33LwNvQ65sJh7PFgH0lUpjr3nBoF6RY=
AICORE_RESOURCE_GROUP= default
AICORE_BASE_URL= https://api.ai.prod.us-east-1.aws.ml.hana.ondemand.com/v2
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
HDB_USER = dbadmin
HDB_PASS = Basis0ne
HDB_SCHEMA = DEV_GCS_MOBILE_APP
HDB_SERVER = 84c7ac9f-5084-47a7-9441-51102ed73cbd.hna0.prod-us10.hanacloud.ondemand.com:443